USERNAME=podorozniy
PORT=9292
POST_DATABASE_HOST=post_db
POST_DATABASE=posts
FRONT_NETWORK=front
BACK_NETWORK=back
PROTOCOL=tcp
VERSION_MONGO=latest
VERSION_POST=2.0
VERSION_COMMENT=2.0
VERSION_UI=3.0
